<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.php" server="192.168.213.169//var/www/html/" local="131438332845300631" remote="131438332920000000" Dst="0" />
<file name="about.php" server="192.168.213.169//var/www/html/" local="131438258162578447" remote="131438258220000000" Dst="0" />
<file name="contact.php" server="192.168.213.169//var/www/html/" local="131438258885811327" remote="131438258920000000" Dst="0" />
<file name="error.php" server="192.168.213.169//var/www/html/" local="131437402660000000" remote="131437402660000000" Dst="0" />
<file name="login.php" server="192.168.213.169//var/www/html/" local="131437402660000000" remote="131437402660000000" Dst="0" />
<file name="about.php" server="192.168.213.206//var/www/html/" local="131438258220000000" remote="131438258220000000" Dst="0" />
<file name="contact.php" server="192.168.213.206//var/www/html/" local="131438258920000000" remote="131438258920000000" Dst="0" />
<file name="index.php" server="192.168.213.206//var/www/html/" local="131439209423962942" remote="131441676510000000" Dst="0" />
<file name="login.old.php" server="192.168.213.206//var/www/html/" local="131437402660000000" remote="131439200200000000" Dst="0" />
<file name="requestPasswordResetToken.php" server="192.168.213.206//var/www/html/" local="131439204617830323" remote="131441676510000000" Dst="0" />
<file name="resetPassword.php" server="192.168.213.206//var/www/html/" local="131439204671264064" remote="131441676510000000" Dst="0" />
<file name="error.php" server="192.168.213.206//var/www/html/" local="131437402660000000" remote="131437402660000000" Dst="0" />
<file name="login.php" server="192.168.213.206//var/www/html/" local="131439207904485635" remote="131441676510000000" Dst="0" />
<file name="about.php" server="192.168.213.228//var/www/html/" local="131438258220000000" remote="131438258220000000" Dst="0" />
<file name="contact.php" server="192.168.213.228//var/www/html/" local="131438258920000000" remote="131438258920000000" Dst="0" />
<file name="error.php" server="192.168.213.228//var/www/html/" local="131437402660000000" remote="131437402660000000" Dst="0" />
<file name="index.php" server="192.168.213.228//var/www/html/" local="131439209423962942" remote="131443527570000000" Dst="0" />
<file name="login.old.php" server="192.168.213.228//var/www/html/" local="131437402660000000" remote="131443527570000000" Dst="0" />
<file name="login.php" server="192.168.213.228//var/www/html/" local="131442558239455278" remote="131443527570000000" Dst="0" />
<file name="requestPasswordResetToken.php" server="192.168.213.228//var/www/html/" local="131439204617830323" remote="131443527570000000" Dst="0" />
<file name="resetPassword.php" server="192.168.213.228//var/www/html/" local="131439204671264064" remote="131443527570000000" Dst="0" />
<file name="about.php" server="192.168.213.229//var/www/html/" local="131451287511336875" remote="131462449700000000" Dst="0" />
<file name="contact.php" server="192.168.213.229//var/www/html/" local="131453808138756758" remote="131462449700000000" Dst="0" />
<file name="error.php" server="192.168.213.229//var/www/html/" local="131437402660000000" remote="131437402660000000" Dst="0" />
<file name="index.php" server="192.168.213.229//var/www/html/" local="131462451182846691" remote="131462451220000000" Dst="0" />
<file name="login.old.php" server="192.168.213.229//var/www/html/" local="131437402660000000" remote="131462449710000000" Dst="0" />
<file name="login.php" server="192.168.213.229//var/www/html/" local="131451284901609423" remote="131462449710000000" Dst="0" />
<file name="registro.php" server="192.168.213.229//var/www/html/" local="131461604476015469" remote="131462449710000000" Dst="0" />
<file name="requestPasswordResetToken.php" server="192.168.213.229//var/www/html/" local="131451279611939392" remote="131462449710000000" Dst="0" />
<file name="resetPassword.php" server="192.168.213.229//var/www/html/" local="131451277356732865" remote="131462449710000000" Dst="0" />
<file name="about.php" server="192.168.213.186//var/www/html/" local="131451287511336875" remote="131469408220000000" Dst="0" />
<file name="contact.php" server="192.168.213.186//var/www/html/" local="131453808138756758" remote="131469408230000000" Dst="0" />
<file name="error.php" server="192.168.213.186//var/www/html/" local="131437402660000000" remote="131437402660000000" Dst="0" />
<file name="index.php" server="192.168.213.186//var/www/html/" local="131462451182846691" remote="131469408230000000" Dst="0" />
<file name="login.old.php" server="192.168.213.186//var/www/html/" local="131437402660000000" remote="131469408230000000" Dst="0" />
<file name="login.php" server="192.168.213.186//var/www/html/" local="131451284901609423" remote="131469408230000000" Dst="0" />
<file name="registro.php" server="192.168.213.186//var/www/html/" local="131461604476015469" remote="131469408230000000" Dst="0" />
<file name="requestPasswordResetToken.php" server="192.168.213.186//var/www/html/" local="131451279611939392" remote="131469408230000000" Dst="0" />
<file name="resetPassword.php" server="192.168.213.186//var/www/html/" local="131451277356732865" remote="131469408230000000" Dst="0" />
</dwsync>