<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="html.php" server="192.168.213.169//var/www/html/" local="131437402280000000" remote="131437402280000000" Dst="0" />
<file name="html.old.php" server="192.168.213.206//var/www/html/" local="131437402280000000" remote="131441674430000000" Dst="0" />
<file name="html.php" server="192.168.213.206//var/www/html/" local="131411613420000000" remote="131441674430000000" Dst="0" />
<file name="text.php" server="192.168.213.206//var/www/html/" local="131411613420000000" remote="131441674430000000" Dst="0" />
<file name="html.old.php" server="192.168.213.229//var/www/html/" local="131437402280000000" remote="131462448270000000" Dst="0" />
<file name="html.php" server="192.168.213.229//var/www/html/" local="131411613420000000" remote="131462448270000000" Dst="0" />
<file name="text.php" server="192.168.213.229//var/www/html/" local="131411613420000000" remote="131462448270000000" Dst="0" />
<file name="html.old.php" server="192.168.213.186//var/www/html/" local="131437402280000000" remote="131469407940000000" Dst="0" />
<file name="html.php" server="192.168.213.186//var/www/html/" local="131411613420000000" remote="131469407940000000" Dst="0" />
<file name="text.php" server="192.168.213.186//var/www/html/" local="131411613420000000" remote="131469407940000000" Dst="0" />
</dwsync>