<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="main.php" server="192.168.213.169//var/www/html/" local="131438301670632721" remote="131438302210000000" Dst="0" />
<file name="main.php" server="192.168.213.206//var/www/html/" local="131438302210000000" remote="131438302210000000" Dst="0" />
<file name="main.php" server="192.168.213.228//var/www/html/" local="131438302210000000" remote="131438302210000000" Dst="0" />
<file name="main.php" server="192.168.213.229//var/www/html/" local="131459885164396192" remote="131462449700000000" Dst="0" />
<file name="main.php" server="192.168.213.186//var/www/html/" local="131469433050872361" remote="131469434090000000" Dst="0" />
</dwsync>